[uwsgi]
module = wsgi:app
master = true
socket = /tmp/uwsgi.sock
chmod-socket = 666
wsgi-file = /var/www/flask_in_docker/flask_app/wsgi.py
touch-reload = /var/www/flask_in_docker/flask_app/wsgi_reload
# ログのローテーションは「logrotate」を利用する。
logto = /var/log/uwsgi/uwsgi.log
logfile-chmod = 666